# inventory

./: .gitignore  .project  Dockerfile  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: login.html
